@font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/Poppins-Bold.ttf');
}

body{
    font-family: Droid Arabic Kufi,Arial !important;
    color: var(--mdb-gray-dark);
}
/* changing some bootstrap defaults */
.carousel-indicators li{
    opacity:1 !important;
    transition: all .3s;
}
.carousel-indicators li.active {
    background-color: #00aeef;
    width:70px;
}
.close{
}
/* page loader */
#loader{
    position:fixed;
    background: #1b1d21;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:9999999;
}
#loader img{
    position: absolute;
    top: 25%;
    left: 33%;
    width: 34%;
}
/* go up button */
#up-btn{
    height: 50px;
    width: 50px;
    background: rgb(24, 24, 24);
    color:White;
    border:0;
    border-radius:50%;
    position:fixed;
    bottom:40px;
    right:30px;
    outline:none;
    display:none;
    transition: all .3s;
    opacity: 0.6;
}
#up-btn:hover{
    background: #00aeef;
    opacity:1;
}
#up-btn .fa{
    font-size:40px;
    font-weight: 900;
}
/* floating social button */
.social-btns {
    width: 40px;
    position: fixed;
    bottom: 40%;
    right: 40px;
    z-index: 10000;
    text-align: center;
    display: grid;
}
.social-btns a.social .fa-facebook-f, .social-btns a.social .fa-twitter, .social-btns a.social .fa-instagram {
    color: white;
    font-size: 24px;
    border: solid 1px white;
    margin: 10px auto;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    padding: 12px;
    background: #1d262d;
    transition: all .3s;
    opacity: 0.6;
}
.social-btns a.social .fa-facebook-f:hover{
    background: rgb(69, 69, 167);
    opacity:1;
}
.social-btns a.social .fa-twitter:hover{
    background: rgb(122, 219, 248);
    opacity:1;
}
.social-btns a.social .fa-instagram:hover{
    background: rgb(114, 60, 121);
    opacity:1;
}
/* language choosing model */
#lang-model .nav-link img{
    width: 60px;
    margin: 0 30px;
}
#lang-model .nav-link{
    padding: 10px;
    text-align: left;
    background: #ececec;
    color: #424242;
    font-size: 22px;
    margin: 10px 0;
    transition: all .3s;
}
#lang-model .nav-link:hover{
    background: #c3c3c3;
}
/* slider items */
.carousel-item{
    overflow:hidden;
    height:100vh;
    position:relative;
}
.slider-text{
    position:absolute;
    bottom:35%;
    color:white;
    font-size:20px;
    width:60%;
    background:rgba(99,99,99,0.7);
    left:20%;
    padding:20px;
}
/* frontend navigation bar */
#user-nav {
    background-color: #1d262d;
    height: 60px;
    padding: 8px 7%;
}
#user-nav img{
    height: 45px;
    border-radius: 5px;
    box-shadow: 0 0 3px #000000;
}
#user-nav .user-data{
    height: 50px;
    padding: 3px 14px;
    text-align: right;
}
#user-nav .user-data h2 {
    color: white;
    font-size: 15px;
    margin: 0;
}
#user-nav .user-data h6 {
    color: #5a6f80;
    margin: 0;
    font-size: 10px;
}
#user-nav .user-data p {
    margin: 0;
    color: #ffc000;
    text-align: right;
    font-size: 12px;
}
.user-data .dropdown-menu{
    background: #1d262d;
    margin-right:7%;
}
.user-data .dropdown-item{
    color:white;
}
.user-data .dropdown-item:hover , .user-data .dropdown-item:focus{
    background: #25313a;
}
.lang-coin {
    padding: 1px 10px;
    border: 1px solid #00aeef;
    border-radius: 10px;
    width: fit-content;
    display: flex;
}
.lang-btn img {
    width: 30px;
    height: 20px !important;
}
.lang-btn, .coin-btn {
    color: white;
    background: transparent;
    border: 0;
    outline: 0 !important;
    padding:5px;
}
.lang-coin .sep{
    background: #00aeef;
    height: 20px;
    width: 1px;
    margin: 10px;
}
.lang-btn{
    padding-left: 10px;
}
/* top navigation bar */
#top-nav{
    padding: 33px 100px;
    position: absolute;
    top: 0;
    z-index:101;
    width: 100%;
}
#top-nav .nav-link{
    font-size:17px;
    color:#dedede;
    transition: all .3s;
}
#top-nav .nav-link:hover{
    color: #00aeef;
}
#reg-btn{
    padding: 6px 8px;
    color: #dedede;
    border-width: 1px;
    font-weight: 200;
    border-radius: 5px;
}
#top-nav .nav-link#reg-btn:hover{
    color: #dedede;
}
.main-btn {
    background: transparent;
    border: 2px solid #00aeef;
    border-radius: 10px;
    padding: 10px 20px;
    color: #00aeef;
    font-size: 21px;
    text-decoration: none !important;
    transition: all 0.3s;
    width: auto;
}
.main-btn:hover{
    background: #00aeef;
    color:White;
}
#top-nav-con{
    width: fit-content;
}
#top-nav-close{
    color: #989898;
    font-size: 33px;
    text-align: right;
    padding: 0 22px;
    font-family: Poppins-Bold;
    position: relative;
    height: 42px;
}
#top-nav-close .nav-header{
    position: absolute;
    left:0;
}
/* banner slider */
#banner-slider{
    background: linear-gradient(black, transparent), url('/images/homepage/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}
#banner-slider .carousel-item h2{
    font-size:57px;
    font-weight: 900;
    color:#dedede;
    margin-top:200px;
}
#banner-slider .carousel-item p{
    color:#dedede;
}
#banner-slider .carousel-item span{
    color: #00aeef;
}
/* section of steps */
.steps{
    width:100%;
    padding:100px 50px;
    background: #dddddd;
}

.steps .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.steps h2, .steps p{
    width: fit-content;
}
.steps h2{
    color: #464646;
    font-weight:900;
    font-family:Arial;
    font-size:35px;
}
.steps p{
    font-size: 18px;
    color:rgb(80, 80, 80);
    max-width:466px;
    text-align:center;
}
.steps .step{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.5em;
}

.steps .step img {
    height: 15rem;
}
.step h3{
    color: #464646;
    font-weight:600;
    font-size:27px;
}
.step p{
    font-size:17px;
}
/* section of statistics */
.stats{
    background: linear-gradient(#02faff75, #017da3), url("/images/homepage/stats.png") no-repeat fixed;
    background-size: cover;
    height:auto;
    width:100%;
    padding:0;
    position: relative;
}
.stats h2{
    font-weight: 900;
    font-size:34px;
}
.stats p{
    font-size:17px;
}
.stats .stats-con{
    width:100%;
    margin: auto;
    padding: 60px 100px;
    display: flex;
    flex-direction: column;
    gap: .5em;
    top:0;
    text-align: center;
    color:white;
}
.stats .stats-n{
    font-size:42px;
}
/* section of services */
.services{
    width:100%;
    padding: 50px 25px;
}
.services-header{
    width:fit-content;
    margin:100px auto;
    text-align:center;
}
.services-header p{
    color: #00aeef;
    font-size:20px;
    margin:30px 0;
}
.services-header h1 {
    font-weight: 800;
    color: #555555;
    width: fit-content;
    margin: 30px auto;
}
.services-header hr{
    width:200px;
    background: #00aeef;
    height:2px;
    margin:30px auto;
}
.service{
    height:400px;
    border-radius:15px;
    box-shadow: 0 0 5px #9e9e9e;
    overflow:hidden;
    border:0;
    width:300px;
    margin: 10px auto;
}
.service-slider{
    height:45%;
}
.service-slider .carousel-indicators{
    margin-bottom: 0;
}
.service-slider .carousel-inner{
    height:100%;
}
.service-slider .carousel-item img{
    min-height: 190px;
    width: 100%;
}
.service .body{
    bottom: 0;
    padding: 20px;
    padding-top: 10px;
    position: relative;
}
.service .body .guarantee{
    width: 23px;
    position: absolute;
    top: -12px;
    left: 20px;

}
.service .body .level {
    position: absolute;
    left: -5px;
    bottom: -6px;
}
.service .body .level.active{
    position: absolute;
    left: -136px;
    bottom: -6px;
    width: 150px;
    color: white;
    background: #fff200;
    border-radius: 17px;
    padding-left: 7px;
    opacity: 0.7;
}
.service .body .level-txt {
    display:none;
    color:White;
}
.service .body .level i {
    background: #fff200;
    color: #ffc000;
    height: 19px;
    width: 19px;
    border-radius: 50%;
    font-size: 12px;
    padding: 4px 2.5px;
}
.status {
    background: white;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    position: absolute;
    top: -2px;
    right: 33px;
    border: 2px solid #00adef;
}
.status.active {
    background: #00adef;
}
.service .body img{
    max-width: 60px;
    border-radius:15px;
    width: 87px;
}
.service .body h2{
    font-size:19px;
    color: #00aeef;
    margin: 0;
}
.service .body h3{
    font-size:12px;
    color: #848586;
    margin: 0;
}
.service .body p{
    font-size:15px;
    color: #252525;
    margin:0;
}

.service p{
    bottom:30px;
    padding:10px;
    font-size:20px;
}
.service .body .rating{
    padding:0;
    margin:0;
    color: #ffc000;
    font-size: 15px;
    font-weight:100;
}
.service .body .rating i{
    font-size: 18px;
}
.price span{
    font-size:25px;
    font-weight:100;
    color:#00aeef;
}
.price{
    padding:0;
    text-align:right;
    font-weight:900;
}
.options{
    padding:7px;
    font-size:17px;
    color: #525252;
}
.options a{
    color: #525252;
}
.options .fas.fa-ellipsis-v{
    height: 28px;
    width: 28px;
    border-radius: 50%;
    padding: 6px 11px;
    font-size: 16px;
    margin: 0;
    transition: all .3s;
}
.options .fas.fa-ellipsis-v:hover{
    background: #f1f1f1;
}
.options .fa ,.options .fas,.options .far {
    margin :0 5px;
}
.heart-options{
    font-size: 20px;
    padding: 5px;
}
.register-msg{
    background: linear-gradient(#02faff75,#017da3ba),url("/images/homepage/reg-msg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:auto;
    width:100%;
    position: relative;
    margin:0;
    padding:30px 100px;
    padding-top: 60px;
    text-align: center;
    color:white;
}
.register-msg .reg-con{
    width:fit-content;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
.register-msg .reg-btn{
    background: transparent;
    color:White;
    border:2px solid white;
    font-size:20px;
    padding:10px 20px;
    border-radius:10px;
    text-decoration: none;
    transition: all .3s;
    width: fit-content;
}
.register-msg .reg-btn:hover{
    background:white;
    color: #017da3;
}
.register-msg h2{
    font-weight: 900;
    font-size:34px;
}
.register-msg p{
    font-size:20px;
    margin:auto;
    margin-bottom:50px;
    width:70%;
}
.footer{
    background: #1d262d;
    border-top:2px solid #00aeef;
    height:auto;
    width:100%;
    padding:0;
    position: relative;
    margin:0;
    padding:30px 100px;
    padding-top: 60px;
    text-align: center;
    color:white;
}
.footer .desc{
    text-align: justify;
    margin: 20px 5px;
}
.footer .social{
    color: white;
    font-size:25px;
    margin:5px;
}
.footer .nav-link{
    color:#9c9c9c;
    padding:5px;
}
.footer .nav-link:hover{
    color:white;
}
.footer .new-letter-h{
    font-family: Poppins-Bold;
    font-size:35px;
}
.footer hr{
    width:150px;
    background: #00aeef;
}
.footer .news-field{
    background: white;
    position: relative;
}
.footer .news-field input{
    padding:10px 0;
    outline:none;
}
.footer .news-field input[type=text] {
    background: transparent;
    padding: 1em;
    border: 0;
}
.footer .news-field input[type=submit] {
    border: 1px white solid;
    position: absolute;
    padding: 0 10px;
    right: 0;
    top: 0;
    height: 100%;
    background: #017da3;
    color: white;
    transition: all .3s;
}
.footer .news-field input[type=submit]:hover{
    background-color: #00aeef;
}
.footer .payment-icon {
    color:White;
    font-size:60px;
}
#user-img {
    position: relative;
}
#user-photo-btn{
    display:none;
}
#user-img-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000057;
    opacity: 0;
    color: white;
    font-size: 62px;
    text-align: center;
    cursor: pointer;
    transition: all .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
#user-img-btn:hover{
    opacity:1;
}
.table thead {
    background: #efefef;
    color: #5d5d5d;
}
.user-slides-panel{
    width: 100%;
    max-height: 200px;
}
.user-slides-controllers {
    display: flex;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    text-align: center;
}
.user-slides-controllers .btn {
    width: 50%;
    background: var(--primary);
    color: white;
    transition: all .3s;
    margin: 0;
    border: 0;
    border-radius: 0;
}
.user-slides-controllers .btn:hover {
    background: var(--primary-dark);
    opacity:1;
}
table#skill-tbl th {
    width: 33%;
}
table#lang-tbl th {
    width: 33%;
}
#navbarDropdown:after {
    content: none;
}
.navbar.service-categories {
    border-style: solid;
    border-color: #dadada;
    border-width: 1px 0px 1px 0px;
}
.navbar.service-categories .nav-link {
    padding: 0;
    margin-right: 3em;
}
.service-container {
    padding: 3em 0;
}
.service-title {
    font-weight: 800;
    text-transform: capitalize;
}
.service-provider .avatar {
    width: 35px;
    margin-right: .7em;
    border-radius: 50%;
}
.service-carousel {
    margin: 4em 0;
}
.service-carousel .carousel-inner {
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 40px #0000000d;
    overflow: hidden;
    padding: 0;
}
.service-carousel .carousel-item {
    min-height: auto !important;
}
/* Responsive with screens */
@media (max-width: 768px) {
    #top-nav {
        padding: 33px 20px;
    }
    #top-nav-con{
        width: 100%;
        background: #f7f7f7;
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
    }
    #top-nav .nav-link {
        color: #969696;
    }
    #reg-btn{
        background: #00aeef;
        color: white !important;
    }
    .register-msg {
        padding: 30px 10px;
    }
    .footer{
        padding: 30px 12px;
    }
}
@media (max-width: 1268px){
    .footer{
        padding: 30px 60px;
    }
    .footer .col-md-6{
        padding: 30px !important;
    }
    .col-sm-6 {
        padding: 0 !important;
    }
}
@media (max-width: 420px){
    .services .col-sm-6 {
        padding: 0 !important;
    }
    .footer {
        padding: 31px 14px;
    }
    #banner-slider .carousel-item h2 {
        font-size: 40px;
    }
    #user-nav .user-data h2 {
        font-size: 12px;
    }
    #user-nav .user-data h6 {
        font-size: 8px;
    }
    #user-nav .user-data p {
        font-size: 9px;
    }
    .lang-coin{
        font-size: 10px;
    }
}
